# stock-lens-backend

./: .gitignore  ARCHITECTURE.md  JsoupProbe.java  README.md  pom.xml
src/main/docs/: AttachedJson.json
src/main/java/com/stockdashboard/: PageSource.html  StockDashboardApplication.java
src/main/java/com/stockdashboard/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/stockdashboard/controller/: StockController.java
src/main/java/com/stockdashboard/dto/: AiAnalysisResponse.java  AiChatMessage.java  AiChatRequest.java  AiChatResponse.java  AnnouncedResultResponse.java  AwardStockResponse.java  BollingerResult.java  FundamentalAnalysisResponse.java  FundamentalScoreResponse.java  FundamentalsResponse.java  GreenFlag.java  LatestSnapshot.java  MacdResult.java  NewsItem.java  OhlcvBar.java  PagedResult.java  RedFlag.java  ScoreBreakdown.java  StockIndicatorResponse.java  StockOverviewResponse.java  StockSearchResult.java  UpcomingResultResponse.java
src/main/java/com/stockdashboard/exception/: GlobalExceptionHandler.java  StockNotFoundException.java
src/main/java/com/stockdashboard/service/: BseAwardStockService.java  BseResultsCalendarService.java  DerivedMetricsCalculator.java  FundamentalScoreService.java  GeminiService.java  IndicatorService.java  NewsService.java  ResultExpectationCalculator.java  ScoreAnalysis.java  ScoreCalculator.java  ScoreUtils.java  ScreenerScraperService.java  StockAnalysisService.java  StockSearchService.java  Untitled-1.html  YahooFinanceService.java
src/main/resources/: application.properties  nse_symbols.csv
